THÔNG TIN HUẤN LUYỆN MÔ HÌNH CVAE (DENSE V3.6)
=================================

Tham số huấn luyện:
- Kích thước batch: 64
- Số epoch: 100
- Tốc độ học: 0.0001

Kết quả huấn luyện:
- Số epoch đã huấn luyện: 37
- Loss cuối cùng (train): 0.0303
- Loss cuối cùng (validation): 0.0310
- Reconstruction loss cuối cùng: 0.0303
- KL loss cuối cùng: 0.0000
- Thời gian huấn luyện: 61.79 giây
- MSE (test): 0.0309
- HR MAE (test): 80.03 bpm
- BR MAE (test): 0.71 breaths/min

Đường dẫn đến mô hình đã lưu:
- Mô hình cuối cùng: /content/drive/MyDrive/bidmc/models/cvae_dense_final_v3.weights.h5
- Mô hình checkpoint: /content/drive/MyDrive/bidmc/models/cvae_dense_checkpoint_v3.weights.h5
