PHÂN TÍCH BIẾN ĐỔI FOURIER (V2.2)
==============================

- Số mẫu: 10
- Kết quả trung bình: MSE (time): 0.0232, PSNR: 15.16dB, Corr: 0.0083, MSE (freq): 0.0000

Mẫu 1: HR Real=0.31, RR Real=-0.86, HR Gen=84.00, RR Gen=12.00
  Metrics: MSE (time): 0.0111, PSNR: 17.02dB, Corr: -0.0943, MSE (freq): 0.0000
  Peaks Orig: 0.00, 0.00, 0.00 Hz
  Peaks Gen: 0.00, 0.00, 0.00 Hz

Mẫu 2: HR Real=-0.58, RR Real=-1.04, HR Gen=84.00, RR Gen=12.00
  Metrics: MSE (time): 0.0289, PSNR: 14.64dB, Corr: -0.0150, MSE (freq): 0.0000
  Peaks Orig: 1.60, 0.00, 0.00 Hz
  Peaks Gen: 0.00, 0.00, 0.00 Hz

Mẫu 3: HR Real=0.50, RR Real=-0.55, HR Gen=84.00, RR Gen=12.00
  Metrics: MSE (time): 0.0705, PSNR: 10.86dB, Corr: 0.1030, MSE (freq): 0.0000
  Peaks Orig: 1.50, 3.00, 0.00 Hz
  Peaks Gen: 0.00, 0.00, 0.00 Hz

Mẫu 4: HR Real=0.43, RR Real=0.52, HR Gen=84.00, RR Gen=12.00
  Metrics: MSE (time): 0.0070, PSNR: 17.85dB, Corr: 0.0747, MSE (freq): 0.0000
  Peaks Orig: 0.00, 0.00, 0.00 Hz
  Peaks Gen: 0.00, 0.00, 0.00 Hz

Mẫu 5: HR Real=-1.56, RR Real=0.24, HR Gen=84.00, RR Gen=12.00
  Metrics: MSE (time): 0.0206, PSNR: 15.31dB, Corr: -0.0336, MSE (freq): 0.0000
  Peaks Orig: 1.50, 3.00, 0.00 Hz
  Peaks Gen: 0.00, 0.00, 0.00 Hz

Mẫu 6: HR Real=-0.76, RR Real=-0.79, HR Gen=84.00, RR Gen=12.00
  Metrics: MSE (time): 0.0154, PSNR: 14.85dB, Corr: 0.0256, MSE (freq): 0.0000
  Peaks Orig: 1.50, 0.00, 0.00 Hz
  Peaks Gen: 0.00, 0.00, 0.00 Hz

Mẫu 7: HR Real=-0.54, RR Real=0.22, HR Gen=84.00, RR Gen=12.00
  Metrics: MSE (time): 0.0189, PSNR: 16.21dB, Corr: 0.0974, MSE (freq): 0.0000
  Peaks Orig: 0.00, 0.00, 0.00 Hz
  Peaks Gen: 0.00, 0.00, 0.00 Hz

Mẫu 8: HR Real=-0.39, RR Real=-0.18, HR Gen=84.00, RR Gen=12.00
  Metrics: MSE (time): 0.0121, PSNR: 16.63dB, Corr: -0.0281, MSE (freq): 0.0000
  Peaks Orig: 0.00, 0.00, 0.00 Hz
  Peaks Gen: 0.00, 0.00, 0.00 Hz

Mẫu 9: HR Real=0.12, RR Real=0.45, HR Gen=84.00, RR Gen=12.00
  Metrics: MSE (time): 0.0253, PSNR: 14.09dB, Corr: -0.0013, MSE (freq): 0.0000
  Peaks Orig: 0.00, 0.00, 0.00 Hz
  Peaks Gen: 0.00, 0.00, 0.00 Hz

Mẫu 10: HR Real=0.15, RR Real=0.99, HR Gen=84.00, RR Gen=12.00
  Metrics: MSE (time): 0.0218, PSNR: 14.20dB, Corr: -0.0450, MSE (freq): 0.0000
  Peaks Orig: 1.50, 2.90, 0.00 Hz
  Peaks Gen: 0.00, 0.00, 0.00 Hz

